# workspace-learning

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1901741941.index  1908155316.index  2875763666.index  2899527339.index  3601364411.index  4061381170.index  640437688.index  903485201.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Assign2maven.container  Assign3MongoProper.container  MongoSpringProject2.container  rohan.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
Assign1/src/ques1/: ReadFiles.java
Assign2/: .classpath
Assign2maven/: .project  pom.xml
Assign3 Mongo/: .project  pom.xml
Assign3MongoProper/: .project
Assign4SpringMongo/: .project  pom.xml
CompareData/: .project  pom.xml
DCWithInclusion/: .project  pom.xml
DataComparisonReportGenerator/: .project  pom.xml
DownloadRedash/: .project  pom.xml  report.csv
ExecuteShellScript/: .project  pom.xml  something.sh
JavaLogg/: .project  pom.xml
JavaMailAPI/: .project  pom.xml
MailScheduler/: .project  configuration.conf  configuration.properties  pom.xml  rohan.csv
MailScheduler/src/main/java/job/mail/: EmailContent.java  EmailRecipients.java  Mailer.java  Property.java
MailScheduler/src/main/java/job/main/: Task.java
MailScheduler/src/main/java/job/scheduling/: Config.java  ParseConfigFile.java  ScheduleMailJob.java
MailScheduler/src/main/resources/: logback.xml
MongoSpringProject/: .project
MongoSpringProject2/: .project  pom.xml  states.csv
Quartz/: pom.xml
ReadingPropertiesFile/: .project  configuration.properties  pom.xml
ScheduleWithDynamicCron/: .project  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringCronSchedulingWithBeans/: .project  pom.xml
SpringMVC/: pom.xml
SpringMVC1/: pom.xml
ThreadBasic/: .project
cron/: pom.xml
fileDownload/: .project  pom.xml
logback/: pom.xml
loggerXML/: .project  pom.xml
loggerXML/src/main/java/com/loggerXML/main/: LogBackExample.java
loggerXML/src/main/resources/: logback.xml
mysqlConnection/: .project  mysql.properties  pom.xml
quartz/: pom.xml
rohan/: .project
scheduling/: file.txt  pom.xml
try/: json.txt  json1.txt  report
try/src/: CsvFileMaker.java  CsvFileMaker2.java  Loop.java  ReadJson.java
vsqlConnection/: .classpath  .project  pom.xml  vsql.properties
(+208 files in other folders)
