     1 |                     advisorums |                                     email_template |          8 |          8 
     2 |                     advisorums |                                      email_trigger |        287 |        287 
     3 |                     advisorums |                                email_trigger_param |       1467 |       1467 
     4 |                     advisorums |                                               role |          0 |          1 
     5 |                     advisorums |                                       sms_template |          1 |          1 
     6 |                     advisorums |                                               user |        530 |        542 
     7 |                     advisorums |                                       user_profile |        342 |        424 
     8 |                     advisorums |                                          user_role |        530 |        571 
     9 |                     advisorums |                                  user_verification |       1040 |       1051 
    10 |                       agentums |                                               role |          0 |          0 
    11 |                       agentums |                                               user |          0 |          0 
    12 |                       agentums |                                       user_profile |          0 |          0 
    13 |                       agentums |                                          user_role |          0 |          0 
    14 |                       agentums |                                  user_verification |          0 |          0 
    15 |                            api |                                       app_property |         31 |         32 
    16 |                            api |                                   display_property |          0 |          0 
    17 |                            api |                                     email_template |          0 |          0 
    18 |                            api |                                   forecast_mapping |          1 |          1 
    19 |                            api |                           forecast_response_entity |         38 |        377 
    20 |                            api |                                    system_property |          0 |          0 
    21 |                            api |                                weather_city_entity |        508 |        508 
    22 |                       buyerums |                                         auth_token |     138532 |     143786 
    23 |                       buyerums |                                       email_detail |          3 |          3 
    24 |                       buyerums |                                               role |          0 |          1 
    25 |                       buyerums |                                         sms_detail |          2 |          2 
    26 |                       buyerums |                                        umsrevision |      39783 |      39406 
    27 |                       buyerums |                                               user |      37263 |      35386 
    28 |                       buyerums |                                      userbvprofile |      25740 |      26462 
    29 |                       buyerums |                                    user_fb_profile |       1701 |       2098 
    30 |                       buyerums |                                          user_flag |      30424 |      30226 
    31 |                       buyerums |                                user_google_profile |       2926 |       3033 
    32 |                       buyerums |                                          user_role |      37125 |      37804 
    33 |                       buyerums |                                  user_verification |      10937 |      11065 
    34 |                     cmscommons |                               additional_component |      18990 |      22497 
    35 |                     cmscommons |                                              badge |          4 |          4 
    36 |                     cmscommons |                                    badge_attribute |          0 |          0 
    37 |                     cmscommons |                                        badge_image |          0 |          0 
    38 |                     cmscommons |                                               city |         97 |        108 
    39 |                     cmscommons |                              city_domestic_airport |         19 |         19 
    40 |                     cmscommons |                                         city_image |       1130 |       1133 
    41 |                     cmscommons |                               city_image_dimension |          0 |          0 
    42 |                     cmscommons |                         city_international_airport |        138 |        139 
    43 |                     cmscommons |                                      city_pax_info |         17 |         20 
    44 |                     cmscommons |                                            country |         39 |         39 
    45 |                     cmscommons |                                 currency_converter |         59 |         59 
    46 |                     cmscommons |                                        destination |         78 |         78 
    47 |                     cmscommons |                                   destination_city |        196 |        213 
    48 |                     cmscommons |                                            d_alias |          0 |       null 
    49 |                     cmscommons |                                             d_base |       2612 |       2619 
    50 |                     cmscommons |                                             d_city |        649 |        611 
    51 |                     cmscommons |                                        d_city_area |        878 |        963 
    52 |                     cmscommons |                            d_city_domestic_airport |         19 |         19 
    53 |                     cmscommons |                       d_city_international_airport |        860 |        728 
    54 |                     cmscommons |                                        d_continent |          7 |          7 
    55 |                     cmscommons |                                          d_country |         78 |         79 
    56 |                     cmscommons |                              d_country_having_city |         32 |         32 
    57 |                     cmscommons |                             d_country_having_state |         45 |         46 
    58 |                     cmscommons |                                            d_image |       5247 |       5317 
    59 |                     cmscommons |                                           d_region |          8 |         14 
    60 |                     cmscommons |                                      d_region_city |          0 |          0 
    61 |                     cmscommons |                              d_region_city_mapping |          0 |       null 
    62 |                     cmscommons |                                 d_region_continent |          0 |          0 
    63 |                     cmscommons |                         d_region_continent_mapping |          0 |       null 
    64 |                     cmscommons |                                   d_region_country |          4 |         10 
    65 |                     cmscommons |                           d_region_country_mapping |          4 |         10 
    66 |                     cmscommons |                                     d_region_state |          4 |          4 
    67 |                     cmscommons |                             d_region_state_mapping |          4 |          4 
    68 |                     cmscommons |                                            d_state |        896 |        908 
    69 |                     cmscommons |                                          insurance |          1 |          1 
    70 |                     cmscommons |                                              promo |       1303 |       1315 
    71 |                     cmscommons |                                            revinfo |      26938 |      27122 
    72 |                     cmscommons |                                              state |        594 |        627 
    73 |                     cmscommons |                                               visa |         26 |         27 
    74 |                employeecentral |                                       app_property |          0 |          0 
    75 |                employeecentral |                                    email_promotion |          2 |          2 
    76 |                employeecentral |                                    system_property |          0 |          0 
    77 |                    employeeums |                                       email_detail |          0 |          2 
    78 |                    employeeums |                                               role |         26 |         27 
    79 |                    employeeums |                                         sms_detail |          0 |          0 
    80 |                    employeeums |                                               user |         97 |        132 
    81 |                    employeeums |                                       user_profile |          0 |          0 
    82 |                    employeeums |                                          user_role |        598 |        604 
    83 |                    employeeums |                                  user_verification |        195 |        261 
    84 |                          flirt |                                               busc |     140947 |     139186 
    85 |                          flirt |                                          inventory |    1234018 |    1798383 
    86 |                          flirt |                                            pricing |    5323875 |    5493953 
    87 |                          flirt |                                              route |        973 |        973 
    88 |                          flirt |                                        route_query |      31249 |      31653 
    89 |                           hirt |                                          inventory |     454395 |     458934 
    90 |                           hirt |                                            pricing |    1262370 |    1368577 
    91 |                            his |                              board_amenity_mapping |      17859 |      36242 
    92 |                            his |                               busc_room_id_mapping |       5822 |       2937 
    93 |                            his |                           supplier_amenity_mapping |      11541 |      13245 
    94 |                            his |                            supplier_country_margin |         99 |         99 
    95 |                            his |                             supplier_hotel_mapping |      20292 |      21522 
    96 |                            his |                              supplier_hotel_margin |          0 |          0 
    97 |                            his |                    supplier_room_exception_mapping |         18 |         22 
    98 |                            his |                              supplier_room_mapping |      76866 |     101966 
    99 |                            his |                          supplier_room_mapping_old |       2937 |       2937 
   100 |                            las |                                            advisor |        457 |        542 
   101 |                            las |                              advisor_alloc_profile |        236 |        240 
   102 |                            las |                                   advisor_category |         11 |         15 
   103 |                            las |                           advisor_category_mapping |        252 |        272 
   104 |                            las |                           advisor_daily_allocation |      25267 |      25679 
   105 |                            las |                                advisor_destination |        369 |        440 
   106 |                            las |                                    advisor_manager |         19 |         19 
   107 |                            las |                         advisor_requested_capacity |        995 |       1004 
   108 |                            las |                                  allocation_config |          2 |          2 
   109 |                            las |                                allocation_metadata |      69173 |      70414 
   110 |                            las |                                   allocation_route |          7 |          7 
   111 |                            las |                  allocation_route_category_mapping |         12 |         16 
   112 |                            las |                                            company |          2 |          2 
   113 |                            las |                                        destination |          1 |          1 
   114 |                            las |                                destination_keyword |          1 |          1 
   115 |                            las |                                              error |      22781 |      23300 
   116 |                            las |                                       error_reason |         10 |         26 
   117 |                            las |                                               lead |      41608 |      42044 
   118 |                            las |                                    lead_allocation |      40442 |      41843 
   119 |                            las |                                       lead_request |      35221 |      44071 
   120 |                            las |                                            revinfo |      80722 |      80603 
   121 |                            las |                                               task |          3 |          4 
   122 |                            las |                                           task_run |       2444 |       2444 
   123 |                           lead |                                       app_property |          0 |          0 
   124 |                           lead |                                   country_metadata |         43 |         43 
   125 |                           lead |                                   display_property |          0 |          0 
   126 |                           lead |                                     email_template |          4 |         42 
   127 |                           lead |                              flight_price_metadata |        560 |        560 
   128 |                           lead |                             flight_price_meta_data |          0 |          0 
   129 |                           lead |                               supplier_chat_config |          0 |          0 
   130 |                           lead |                                    system_property |          0 |          0 
   131 |                           lead |                                               task |      73566 |      76256 
   132 |                            lms |                             dynamic_lead_attribute |    1721920 |          0 
   133 |                            lms |                            dynamic_query_attribute |     771816 |          0 
   134 |                            lms |                                               lead |       6238 |          0 
   135 |                            lms |                                         lead_event |      12427 |          0 
   136 |                            lms |                                         query_city |       2425 |          0 
   137 |                            lms |                                  query_destination |       2633 |          0 
   138 |                            lms |                                         user_query |       6572 |          0 
   139 |                            obs |                              accomodation_suborder |      20362 |      21548 
   140 |                            obs |                                  activity_suborder |      32777 |      32007 
   141 |                            obs |                                additional_suborder |      13308 |      12743 
   142 |                            obs |                                       booking_data |      74943 |      70531 
   143 |                            obs |                                  booking_data_asps |          0 |          0 
   144 |                            obs |                                      booking_group |      48771 |      47840 
   145 |                            obs |                                 booking_group_asps |          0 |          0 
   146 |                            obs |                                    booking_payment |      40882 |      40821 
   147 |                            obs |                                            counter |          1 |          2 
   148 |                            obs |                                     email_template |         15 |         17 
   149 |                            obs |                                      email_trigger |      19508 |      19571 
   150 |                            obs |                                email_trigger_param |      19001 |      19568 
   151 |                            obs |                             fixed_package_suborder |        940 |        959 
   152 |                            obs |                                    flight_suborder |       5802 |       5802 
   153 |                            obs |                      flight_suborder_booking_dates |       8464 |       6318 
   154 |                            obs |                                     gstonscinvoice |        559 |        174 
   155 |                            obs |                             gstonscinvoice_booking |        911 |        911 
   156 |                            obs |                                     gstonspinvoice |        115 |         67 
   157 |                            obs |                             gstonspinvoice_booking |        810 |        810 
   158 |                            obs |                                 insurance_suborder |        100 |        100 
   159 |                            obs |                            insurance_suborder_asps |          0 |          0 
   160 |                            obs |                                            invoice |       4115 |       4132 
   161 |                            obs |                                    offline_payment |       2656 |       2768 
   162 |                            obs |                              order_invoice_mapping |       2459 |       3960 
   163 |                            obs |                      order_itinerary_city_instance |      27786 |      28339 
   164 |                            obs |                          order_itinerary_component |      40127 |     138281 
   165 |                            obs |                                     order_services |          0 |          0 
   166 |                            obs |                                  order_transaction |      14002 |      18650 
   167 |                            obs |                                         pax_detail |     130081 |     129830 
   168 |                            obs |                                   pax_details_asps |          0 |          0 
   169 |                            obs |                                    payment_gateway |          0 |          0 
   170 |                            obs |                        payment_gateway_input_param |          0 |          0 
   171 |                            obs |                                     payment_policy |        401 |        401 
   172 |                            obs |                            payment_policy_schedule |        957 |        957 
   173 |                            obs |                                         point_info |          0 |          1 
   174 |                            obs |                                   refund_reference |         59 |         60 
   175 |                            obs |                                            revinfo |      45635 |     103911 
   176 |                            obs |                                         sale_order |       9749 |       9871 
   177 |                            obs |                                 sfp_migration_data |       9267 |       9177 
   178 |                            obs |                                        smstemplate |         12 |         12 
   179 |                            obs |                                        sms_trigger |       4529 |       4494 
   180 |                            obs |                                  sms_trigger_param |       4491 |       4491 
   181 |                            obs |                                           suborder |      95898 |      96971 
   182 |                            obs |                                      suborder_asps |          0 |          0 
   183 |                            obs |                                   supplier_booking |      62026 |      87480 
   184 |                            obs |                     supplier_booking_journal_entry |      12111 |      11956 
   185 |                            obs |                                   supplier_invoice |          0 |       null 
   186 |                            obs |                           supplier_invoice_booking |          0 |       null 
   187 |                            obs |                                  supplier_suborder |     122813 |     168403 
   188 |                            obs |                                   tax_model_config |         16 |         16 
   189 |                            obs |                                           tmp_comp |      21833 |       null 
   190 |                            obs |                                      tmp_sfpuorder |       2563 |       null 
   191 |                            obs |                         tmp_visa_supplier_suborder |        498 |       null 
   192 |                            obs |                                        toscinvoice |       3294 |        928 
   193 |                            obs |                                toscinvoice_booking |      12062 |      12299 
   194 |                            obs |                                        tospinvoice |        144 |         46 
   195 |                            obs |                                tospinvoice_booking |        805 |        805 
   196 |                            obs |                                  transfer_suborder |      14389 |      14765 
   197 |                            obs |                                         user_point |       1900 |       1882 
   198 |                            obs |                             user_point_transcation |        636 |        637 
   199 |                            obs |                                      visa_suborder |       3552 |       3520 
   200 |                            obs |                                 visa_suborder_asps |          0 |          0 
   201 |                           obs1 |                              accomodation_suborder |      21675 |       null 
   202 |                           obs1 |                                  activity_suborder |      34830 |       null 
   203 |                           obs1 |                                additional_suborder |      12863 |       null 
   204 |                           obs1 |                                       booking_data |      78897 |       null 
   205 |                           obs1 |                                  booking_data_asps |          0 |       null 
   206 |                           obs1 |                                      booking_group |      45888 |       null 
   207 |                           obs1 |                                 booking_group_asps |          0 |       null 
   208 |                           obs1 |                                    booking_payment |      40892 |       null 
   209 |                           obs1 |                                            counter |          2 |       null 
   210 |                           obs1 |                                     email_template |         17 |       null 
   211 |                           obs1 |                                      email_trigger |      17713 |       null 
   212 |                           obs1 |                                email_trigger_param |      17738 |       null 
   213 |                           obs1 |                             fixed_package_suborder |        960 |       null 
   214 |                           obs1 |                                    flight_suborder |       5601 |       null 
   215 |                           obs1 |                      flight_suborder_booking_dates |       7810 |       null 
   216 |                           obs1 |                                     gstonscinvoice |          0 |       null 
   217 |                           obs1 |                             gstonscinvoice_booking |          0 |       null 
   218 |                           obs1 |                                     gstonspinvoice |          0 |       null 
   219 |                           obs1 |                             gstonspinvoice_booking |          0 |       null 
   220 |                           obs1 |                                 insurance_suborder |        100 |       null 
   221 |                           obs1 |                            insurance_suborder_asps |          0 |       null 
   222 |                           obs1 |                                            invoice |          0 |       null 
   223 |                           obs1 |                                    offline_payment |       2630 |       null 
   224 |                           obs1 |                              order_invoice_mapping |          0 |       null 
   225 |                           obs1 |                      order_itinerary_city_instance |      27496 |       null 
   226 |                           obs1 |                          order_itinerary_component |      38311 |       null 
   227 |                           obs1 |                                     order_services |          0 |       null 
   228 |                           obs1 |                                  order_transaction |      15170 |       null 
   229 |                           obs1 |                                         pax_detail |     125681 |       null 
   230 |                           obs1 |                                   pax_details_asps |          0 |       null 
   231 |                           obs1 |                                    payment_gateway |          0 |       null 
   232 |                           obs1 |                        payment_gateway_input_param |          0 |       null 
   233 |                           obs1 |                                     payment_policy |        395 |       null 
   234 |                           obs1 |                            payment_policy_schedule |        945 |       null 
   235 |                           obs1 |                                         point_info |          0 |       null 
   236 |                           obs1 |                                   refund_reference |         53 |       null 
   237 |                           obs1 |                                            revinfo |      42416 |       null 
   238 |                           obs1 |                                         sale_order |       9518 |       null 
   239 |                           obs1 |                                 sfp_migration_data |       9238 |       null 
   240 |                           obs1 |                                        smstemplate |         12 |       null 
   241 |                           obs1 |                                        sms_trigger |       2557 |       null 
   242 |                           obs1 |                                  sms_trigger_param |       2557 |       null 
   243 |                           obs1 |                                           suborder |      90444 |       null 
   244 |                           obs1 |                                      suborder_asps |          0 |       null 
   245 |                           obs1 |                                   supplier_booking |      59415 |       null 
   246 |                           obs1 |                     supplier_booking_journal_entry |      10388 |       null 
   247 |                           obs1 |                                   supplier_invoice |          0 |       null 
   248 |                           obs1 |                           supplier_invoice_booking |          0 |       null 
   249 |                           obs1 |                                  supplier_suborder |     113794 |       null 
   250 |                           obs1 |                                   tax_model_config |         16 |       null 
   251 |                           obs1 |                                           tmp_comp |      21249 |       null 
   252 |                           obs1 |                                      tmp_sfpuorder |       2438 |       null 
   253 |                           obs1 |                         tmp_visa_supplier_suborder |        498 |       null 
   254 |                           obs1 |                                        toscinvoice |          0 |       null 
   255 |                           obs1 |                                toscinvoice_booking |          0 |       null 
   256 |                           obs1 |                                        tospinvoice |          0 |       null 
   257 |                           obs1 |                                tospinvoice_booking |          0 |       null 
   258 |                           obs1 |                                  transfer_suborder |      14983 |       null 
   259 |                           obs1 |                                         user_point |       1893 |       null 
   260 |                           obs1 |                             user_point_transcation |        624 |       null 
   261 |                           obs1 |                                      visa_suborder |       3682 |       null 
   262 |                           obs1 |                                 visa_suborder_asps |          0 |       null 
   263 |                            ops |                 ops_activity_supplier_offline_data |       4950 |       2616 
   264 |                            ops |               ops_additional_supplier_offline_data |       2637 |         11 
   265 |                            ops |                                 ops_email_template |          6 |          7 
   266 |                            ops |           ops_flight_leg_pax_supplier_offline_data |       1249 |       1291 
   267 |                            ops |               ops_flight_leg_supplier_offline_data |        190 |        192 
   268 |                            ops |                   ops_flight_supplier_offline_data |        459 |        459 
   269 |                            ops |                                      ops_itinerary |       8370 |       8372 
   270 |                            ops |                             ops_itinerary_activity |       4215 |       4215 
   271 |                            ops |                            ops_itinerary_component |       9326 |       7665 
   272 |                            ops |                        ops_itinerary_fixed_package |         63 |         63 
   273 |                            ops |                               ops_itinerary_flight |        457 |        457 
   274 |                            ops |                                ops_itinerary_hotel |       1471 |       1471 
   275 |                            ops |                             ops_itinerary_transfer |       2164 |       2166 
   276 |                            ops |                             ops_notification_order |         27 |         32 
   277 |                            ops |                                          ops_order |      21952 |      22174 
   278 |                            ops |                             ops_order_booking_data |      49438 |      36920 
   279 |                            ops |                               ops_order_pax_detail |     103477 |     102646 
   280 |                            ops |                              ops_processor_booking |      39264 |      40399 
   281 |                            ops |                         ops_processor_notification |      14045 |      14251 
   282 |                            ops |                   ops_processor_notification_order |       8855 |       8966 
   283 |                            ops |                              ops_processor_voucher |      25833 |      25061 
   284 |                            ops |                             ops_processor_workflow |      22122 |      22176 
   285 |                            ops |                              ops_sfp_booking_group |      10969 |      10908 
   286 |                            ops |                                       ops_suborder |      38487 |      38880 
   287 |                            ops |                          ops_suborder_accomodation |       7258 |       6077 
   288 |                            ops |                              ops_suborder_activity |      14416 |      10341 
   289 |                            ops |                            ops_suborder_additional |      11278 |       9744 
   290 |                            ops |                                ops_suborder_flight |       1640 |       1640 
   291 |                            ops |                 ops_suborder_flight_component_info |          0 |          0 
   292 |                            ops |                               ops_suborder_package |        100 |         93 
   293 |                            ops |                     ops_suborder_package_component |          0 |          0 
   294 |                            ops |                              ops_suborder_transfer |       4422 |       3631 
   295 |                            ops |                          ops_supplier_booking_data |      10374 |      10589 
   296 |                            ops |                         ops_supplier_ht_hotel_data |          0 |          0 
   297 |                            ops |                     ops_supplier_mmt_activity_data |          0 |          0 
   298 |                            ops |                          ops_supplier_offline_data |      11941 |       6939 
   299 |                            ops |                 ops_transfer_supplier_offline_data |       1301 |        739 
   300 |                            ops |                                        ops_voucher |      10520 |      10304 
   301 |                            ops |                               ops_voucher_activity |       4104 |       3150 
   302 |                            ops |                       ops_voucher_activity_dropoff |         42 |         42 
   303 |                            ops |                        ops_voucher_activity_pickup |         42 |         42 
   304 |                            ops |                             ops_voucher_additional |       2486 |       2517 
   305 |                            ops |                                ops_voucher_address |      10399 |      10371 
   306 |                            ops |                           ops_voucher_booking_data |      10463 |      10445 
   307 |                            ops |                    ops_voucher_change_notification |       1725 |       1772 
   308 |                            ops |                                 ops_voucher_flight |        457 |        278 
   309 |                            ops |                    ops_voucher_flight_airport_info |       1890 |       1890 
   310 |                            ops |                         ops_voucher_flight_amenity |          0 |       null 
   311 |                            ops |                            ops_voucher_flight_info |       2598 |       2042 
   312 |                            ops |                         ops_voucher_flight_journey |        712 |        712 
   313 |                            ops |                             ops_voucher_flight_leg |        945 |        945 
   314 |                            ops |                                  ops_voucher_hotel |       1223 |       1079 
   315 |                            ops |                          ops_voucher_hotel_contact |       1223 |       1223 
   316 |                            ops |                             ops_voucher_hotel_room |       1369 |       1369 
   317 |                            ops |                     ops_voucher_hotel_room_amenity |       1255 |       1232 
   318 |                            ops |                                ops_voucher_mapping |      10386 |      10553 
   319 |                            ops |                             ops_voucher_pax_detail |      23951 |      23380 
   320 |                            ops |                                    ops_voucher_pdf |        460 |        467 
   321 |                            ops |                               ops_voucher_transfer |       1134 |        922 
   322 |                            ops |                     ops_voucher_transfer_amenities |          0 |       null 
   323 |                            ops |                ops_voucher_transfer_transport_mode |       1159 |       1158 
   324 |                        percona |                                          checksums |        275 |       null 
   325 |             performance_schema |                                           accounts |       1000 |       null 
   326 |             performance_schema |                                     cond_instances |       1000 |       null 
   327 |             performance_schema |                              events_stages_current |       1000 |       null 
   328 |             performance_schema |                              events_stages_history |       1000 |       null 
   329 |             performance_schema |                         events_stages_history_long |      10000 |       null 
   330 |             performance_schema |     events_stages_summary_by_account_by_event_name |       1000 |       null 
   331 |             performance_schema |        events_stages_summary_by_host_by_event_name |       1000 |       null 
   332 |             performance_schema |      events_stages_summary_by_thread_by_event_name |       1000 |       null 
   333 |             performance_schema |        events_stages_summary_by_user_by_event_name |       1000 |       null 
   334 |             performance_schema |         events_stages_summary_global_by_event_name |       1000 |       null 
   335 |             performance_schema |                          events_statements_current |       1000 |       null 
   336 |             performance_schema |                          events_statements_history |       1000 |       null 
   337 |             performance_schema |                     events_statements_history_long |      10000 |       null 
   338 |             performance_schema | events_statements_summary_by_account_by_event_name |       1000 |       null 
   339 |             performance_schema |                events_statements_summary_by_digest |       1000 |       null 
   340 |             performance_schema |    events_statements_summary_by_host_by_event_name |       1000 |       null 
   341 |             performance_schema |  events_statements_summary_by_thread_by_event_name |       1000 |       null 
   342 |             performance_schema |    events_statements_summary_by_user_by_event_name |       1000 |       null 
   343 |             performance_schema |     events_statements_summary_global_by_event_name |       1000 |       null 
   344 |             performance_schema |                               events_waits_current |       1000 |       null 
   345 |             performance_schema |                               events_waits_history |       1000 |       null 
   346 |             performance_schema |                          events_waits_history_long |      10000 |       null 
   347 |             performance_schema |      events_waits_summary_by_account_by_event_name |       1000 |       null 
   348 |             performance_schema |         events_waits_summary_by_host_by_event_name |       1000 |       null 
   349 |             performance_schema |                   events_waits_summary_by_instance |       1000 |       null 
   350 |             performance_schema |       events_waits_summary_by_thread_by_event_name |       1000 |       null 
   351 |             performance_schema |         events_waits_summary_by_user_by_event_name |       1000 |       null 
   352 |             performance_schema |          events_waits_summary_global_by_event_name |       1000 |       null 
   353 |             performance_schema |                                     file_instances |       1000 |       null 
   354 |             performance_schema |                         file_summary_by_event_name |       1000 |       null 
   355 |             performance_schema |                           file_summary_by_instance |       1000 |       null 
   356 |             performance_schema |                                              hosts |       1000 |       null 
   357 |             performance_schema |                                         host_cache |       1000 |       null 
   358 |             performance_schema |                                    mutex_instances |       1000 |       null 
   359 |             performance_schema |                     objects_summary_global_by_type |       1000 |       null 
   360 |             performance_schema |                                 performance_timers |          5 |       null 
   361 |             performance_schema |                                   rwlock_instances |       1000 |       null 
   362 |             performance_schema |                      session_account_connect_attrs |       1000 |       null 
   363 |             performance_schema |                              session_connect_attrs |       1000 |       null 
   364 |             performance_schema |                                       setup_actors |          1 |       null 
   365 |             performance_schema |                                    setup_consumers |         12 |       null 
   366 |             performance_schema |                                  setup_instruments |       1000 |       null 
   367 |             performance_schema |                                      setup_objects |          4 |       null 
   368 |             performance_schema |                                       setup_timers |          4 |       null 
   369 |             performance_schema |                                   socket_instances |       1000 |       null 
   370 |             performance_schema |                       socket_summary_by_event_name |       1000 |       null 
   371 |             performance_schema |                         socket_summary_by_instance |       1000 |       null 
   372 |             performance_schema |              table_io_waits_summary_by_index_usage |       1000 |       null 
   373 |             performance_schema |                    table_io_waits_summary_by_table |       1000 |       null 
   374 |             performance_schema |                  table_lock_waits_summary_by_table |       1000 |       null 
   375 |             performance_schema |                                            threads |       1000 |       null 
   376 |             performance_schema |                                              users |       1000 |       null 
   377 |                            sfp |                                  sfp_booking_group |      13856 |      14392 
   378 |                            sfp |                      sfp_booking_group_fulfillment |       8156 |       9177 
   379 |                            sfp |                   sfp_booking_group_fulfillment_v2 |      17468 |      18143 
   380 |                            sfp |                                 sfp_email_template |          0 |          1 
   381 |                            sfp |                            sfp_fulfillment_payment |       7059 |       7029 
   382 |                            sfp |                             sfp_marketing_campaign |          0 |          0 
   383 |                            sfp |                                          sfp_order |       3132 |       3348 
   384 |                            sfp |                              sfp_order_service_tax |          0 |          0 
   385 |                            sfp |                      sfp_payment_info_update_event |       5097 |       5492 
   386 |                suppliercentral |                               affected_price_group |      76538 |      75396 
   387 |                suppliercentral |          affected_price_group_affected_price_rules |     795694 |     797342 
   388 |                suppliercentral |                                       app_property |          0 |          0 
   389 |                suppliercentral |                 busc_content_group_options_mapping |      21173 |      22495 
   390 |                suppliercentral |                                      city_instance |       2826 |       2898 
   391 |                suppliercentral |                                          component |      12650 |      13176 
   392 |                suppliercentral |                                  component_amenity |       4375 |       4625 
   393 |                suppliercentral |                                      content_group |       1478 |       1535 
   394 |                suppliercentral |                               content_group_option |       2569 |       2765 
   395 |                suppliercentral |                    content_group_option_level_note |       7824 |       7476 
   396 |                suppliercentral |                                       day_instance |       7950 |       8395 
   397 |                suppliercentral |             fixed_dates_selection_price_rule_dates |     646881 |     648203 
   398 |                suppliercentral |                                          mrp_group |        912 |        912 
   399 |                suppliercentral |            mrp_group_content_group_options_mapping |       1602 |       1602 
   400 |                suppliercentral |                                              notes |       2411 |       2479 
   401 |                suppliercentral |                                         note_point |      16728 |      17195 
   402 |                suppliercentral |                                       package_busc |       3957 |       4254 
   403 |                suppliercentral |                                        price_group |       1737 |       1737 
   404 |                suppliercentral |          price_group_content_group_options_mapping |       2828 |       2828 
   405 |                suppliercentral |                                         price_rule |     775913 |     606255 
   406 |                suppliercentral |                                  price_update_task |      14480 |      14495 
   407 |                suppliercentral |                         price_update_task_metadata |      41467 |      44718 
   408 |                suppliercentral |                     published_rate_plan_price_data |    4082653 |    3654382 
   409 |                suppliercentral |                                    rate_plan_price |    3042628 |    2405196 
   410 |                suppliercentral |                                      revision_info |      18739 |      18542 
   411 |                suppliercentral |                                      service_group |        898 |        898 
   412 |                suppliercentral |                                service_group_image |       1006 |       1013 
   413 |                suppliercentral |                      service_group_published_price |     782794 |     832267 
   414 |                suppliercentral |                       supplier_price_configuration |         58 |         59 
   415 |                suppliercentral |                  supplier_price_config_update_task |       1362 |       2812 
   416 |                suppliercentral |         supplier_price_config_update_task_metadata |      14212 |      15937 
   417 |                suppliercentral |                                    system_property |          0 |          0 
   418 |                suppliercentral |                        transfer_start_city_to_slot |       2222 |       2342 
   419 |                 suppliermargin |                                  fpsupplier_margin |          0 |          0 
   420 |                 suppliermargin |                    fpsupplier_service_group_margin |          0 |          0 
   421 |                 suppliermargin |                      hotel_supplier_country_margin |        124 |        124 
   422 |                 suppliermargin |                        hotel_supplier_hotel_margin |          0 |          0 
   423 |                    supplierums |                                         busc_terms |         47 |          8 
   424 |                    supplierums |                                         city_terms |          0 |       null 
   425 |                    supplierums |                            country_component_terms |       1218 |        266 
   426 |                    supplierums |                                       email_detail |          0 |          1 
   427 |                    supplierums |                                               role |          0 |          1 
   428 |                    supplierums |                                         sms_detail |          0 |          0 
   429 |                    supplierums |                                supplier_busc_terms |          8 |          8 
   430 |                    supplierums |                                supplier_city_terms |          0 |          0 
   431 |                    supplierums |                   supplier_country_component_terms |        247 |        259 
   432 |                    supplierums |                                               user |        711 |        782 
   433 |                    supplierums |                                       user_profile |        727 |        734 
   434 |                    supplierums |                                          user_role |        713 |        773 
   435 |                    supplierums |                                  user_verification |       1358 |       1372 
   436 |                           test |                                         test_table |          2 |          2 
   437 |         tungsten_extractor_ops |                                        consistency |          0 |       null 
   438 |         tungsten_extractor_ops |                                          heartbeat |          1 |       null 
   439 |         tungsten_extractor_ops |                                  trep_commit_seqno |          1 |       null 
   440 |         tungsten_extractor_ops |                                         trep_shard |          0 |       null 
   441 |         tungsten_extractor_ops |                                 trep_shard_channel |          0 |       null 
   442 |               vertica_analysis |                                              test1 |          9 |         18 
   443 |               vertica_analysis |                                              test2 |         14 |         14 
   444 |               vertica_analysis |                                              test4 |         14 |         14 
   445 |               vertica_analysis |                                              test5 |         23 |         47 
   446 |                            web |                                       app_property |          0 |          1 
   447 |                            web |                                   display_property |         31 |         31 
   448 |                            web |                                     email_template |          8 |          8 
   449 |                            web |                             flight_price_meta_data |        210 |        210 
   450 |                            web |                               supplier_chat_config |          2 |          2 
   451 |                            web |                                    system_property |          0 |          0 
   452 |                     advisorweb |                                       app_property |          0 |          0 
   453 |                     advisorweb |                                   display_property |          0 |          0 
   454 |                     advisorweb |                                     email_template |          5 |         12 
   455 |                     advisorweb |                                    system_property |          0 |          0 
   456 |                ediaccomodation |                         hotel_ingest_for_city_task |         28 |         32 
   457 |                ediaccomodation |                              supplier_city_mapping |          0 |          0 
   458 |                ediaccomodation |                              supplier_hotel_detail |          0 |          0 
   459 |                 ediactivityips |                                      activity_slot |         43 |         43 
   460 |                 ediactivityips |                           mmtacivity_ips_sync_task |          0 |          0 
   461 |                 ediactivityips |                                      mmtbvactivity |         43 |         43 
   462 |                 ediactivityips |                                               task |          0 |          0 
   463 |                      ediflight |                                          job_state |      11144 |      11252 
   464 |                      ediflight |                                         route_copy |        151 |        302 
   465 |                      ediflight |                                        route_group |          4 |          7 
   466 |                      ediflight |                            route_group_key_mapping |        887 |       1875 
   467 |                      ediflight |                                          route_key |        763 |        844 
   468 |                  extflightmock |                           ext_vendor_search_result |          0 |          0 
   469 |                ipsaccomodation |                      busc_amenity_htroomid_mapping |       2773 |       2892 
   470 |                ipsaccomodation |                              busc_supplier_mapping |      73832 |      74990 
   471 |                ipsaccomodation |                                cancellation_policy |      44196 |      40198 
   472 |                ipsaccomodation |                      cancellation_policy_line_item |      39567 |      40199 
   473 |                ipsaccomodation |                                 currency_converter |         59 |         59 
   474 |                ipsaccomodation |                                      hotel_country |       1807 |       1807 
   475 |                ipsaccomodation |                        integration_supplier_config |         10 |         13 
   476 |                ipsaccomodation |                                          inventory |    9319240 |   10007922 
   477 |                ipsaccomodation |                    inventory_transaction_line_item |      36517 |      36490 
   478 |                ipsaccomodation |                                        ipsrevision |          0 |          0 
   479 |                ipsaccomodation |                                            pricing |   65777124 |   73124708 
   480 |                ipsaccomodation |                              recommended_countries |          9 |         10 
   481 |                ipsaccomodation |                              supplier_city_mapping |        105 |        105 
   482 |                ipsaccomodation |                     supplier_country_margin_config |       4986 |       5053 
   483 |                ipsaccomodation |                       supplier_hotel_margin_config |          1 |          1 
   484 |                ipsaccomodation |                             supplier_margin_config |       4924 |       5351 
   485 |                    ipsactivity |                              busc_supplier_mapping |       9657 |       9808 
   486 |                    ipsactivity |                                cancellation_policy |        116 |        134 
   487 |                    ipsactivity |               city_code_supplier_city_code_mapping |          0 |          0 
   488 |                    ipsactivity |                                 currency_converter |         58 |         58 
   489 |                    ipsactivity |                                      drop_location |          0 |          0 
   490 |                    ipsactivity |                                          inventory |    2847789 |    3069733 
   491 |                    ipsactivity |                    inventory_transaction_line_item |      28140 |      31753 
   492 |                    ipsactivity |                                        ipsrevision |          0 |          0 
   493 |                    ipsactivity |                                           location |          0 |          0 
   494 |                    ipsactivity |                                   pick_up_location |          0 |          0 
   495 |                    ipsactivity |                                            pricing |    9049177 |    9830794 
   496 |                    ipsactivity |                        supplier_busc_margin_config |          2 |          2 
   497 |                    ipsactivity |                         supplier_city_code_mapping |          0 |          0 
   498 |                    ipsactivity |                     supplier_country_margin_config |       4926 |       4977 
   499 |                    ipsactivity |                             supplier_margin_config |       4842 |       4998 
   500 |                    ipsactivity |                                             upload |          0 |          0 
   501 |                     ipscommons |                                      service_offer |         41 |         41 
   502 |                  ipsflight_soi |               book_inventory_transaction_line_item |          0 |          0 
   503 |                  ipsflight_soi |                              busc_supplier_mapping |     394311 |     395796 
   504 |                  ipsflight_soi |                                 currency_converter |         58 |         58 
   505 |                  ipsflight_soi |                                  external_supplier |          2 |          2 
   506 |                  ipsflight_soi |                                     flight_booking |          0 |          0 
   507 |                  ipsflight_soi |                                          inventory |   30014093 |   32995976 
   508 |                  ipsflight_soi |                         inventory_integration_data |   27891445 |   31753986 
   509 |                  ipsflight_soi |                             inventory_journey_date |   28023667 |   28801739 
   510 |                  ipsflight_soi |                    inventory_transaction_line_item |       3342 |       3440 
   511 |                  ipsflight_soi |                                        ipsrevision |          0 |          0 
   512 |                  ipsflight_soi |                                            pricing |   91444671 |   96902839 
   513 |                  ipsflight_soi |                                        pricing_tmp |        179 |        179 
   514 |                  ipsflight_soi |                                              route |       9006 |       9272 
   515 |                  ipsflight_soi |                  supplier_busc_level_margin_config |          0 |          0 
   516 |                  ipsflight_soi |                       supplier_level_margin_config |         20 |         20 
   517 |                  ipsflight_soi |                             supplier_margin_config |         20 |         20 
   518 |                     ipspackage |                              busc_supplier_mapping |       4359 |       5071 
   519 |                     ipspackage |                                 currency_converter |         58 |         58 
   520 |                     ipspackage |                                          inventory |    1069727 |    1080470 
   521 |                     ipspackage |                    inventory_transaction_line_item |       1694 |       1897 
   522 |                     ipspackage |                                        ipsrevision |          0 |          0 
   523 |                     ipspackage |                                            pricing |    1484369 |    1685054 
   524 |                     ipspackage |                                           supplier |        673 |        677 
   525 |                     ipspackage |                            suppliersgmargin_config |          0 |          0 
   526 |                     ipspackage |                             supplier_margin_config |          0 |          0 
   527 |                     ipspackage |                     supplier_package_margin_config |          0 |          0 
   528 |                    ipstransfer |                              busc_supplier_mapping |      30564 |      30861 
   529 |                    ipstransfer |                                 currency_converter |         58 |         58 
   530 |                    ipstransfer |                                          inventory |    9049759 |    9510051 
   531 |                    ipstransfer |                    inventory_transaction_line_item |      21972 |      26736 
   532 |                    ipstransfer |                                        ipsrevision |          0 |          0 
   533 |                    ipstransfer |                                            pricing |   13967219 |   16200567 
   534 |                    ipstransfer |                     supplier_country_margin_config |       5841 |       5367 
   535 |                    ipstransfer |                             supplier_margin_config |       5038 |       5709 
   536 |                    ipstransfer |                                transfer_exclusions |          0 |       null 
   537 |                    ipstransfer |                                transfer_inclusions |          0 |       null 
   538 |                  temp_currency |                                 currency_converter |         58 |       null 
   539 |                       test_ips |                                               test |          2 |          6 
   540 |         tungsten_extractor_ips |                                        consistency |          0 |       null 
   541 |         tungsten_extractor_ips |                                          heartbeat |          1 |       null 
   542 |         tungsten_extractor_ips |                                  trep_commit_seqno |          1 |       null 
   543 |         tungsten_extractor_ips |                                         trep_shard |          0 |       null 
   544 |         tungsten_extractor_ips |                                 trep_shard_channel |          0 |       null 
   545 |                            cis |                                             upload |      22731 |      27876 
   546 |                cmsaccomodation |                              accomodation_revision |      51513 |      51710 
   547 |                cmsaccomodation |                                       amenity_type |        128 |        133 
   548 |                cmsaccomodation |                                              hotel |       4812 |       7100 
   549 |                cmsaccomodation |                                      hotel_amenity |      75735 |      76509 
   550 |                cmsaccomodation |                                    hotel_city_area |          0 |       null 
   551 |                cmsaccomodation |                                        hotel_image |      43773 |      43763 
   552 |                cmsaccomodation |                                hotel_near_landmark |       1321 |       1336 
   553 |                cmsaccomodation |                                   hotel_restaurant |       1120 |       1122 
   554 |                cmsaccomodation |                        hotel_restaurant_menu_image |          0 |          0 
   555 |                cmsaccomodation |                                          hotel_tag |          0 |          0 
   556 |                cmsaccomodation |                                         hotel_tags |          0 |          0 
   557 |                cmsaccomodation |                                     hotel_tag_type |          0 |          0 
   558 |                cmsaccomodation |                   hotel_transfer_city_area_mapping |       7297 |       7117 
   559 |                cmsaccomodation |                                    image_dimension |          0 |          0 
   560 |                cmsaccomodation |                                  recommended_group |        588 |        609 
   561 |                cmsaccomodation |                                       room_amenity |     248178 |     247249 
   562 |                cmsaccomodation |                                          room_type |      32857 |      31709 
   563 |                cmsaccomodation |                                    room_type_image |      76539 |      78383 
   564 |                cmsaccomodation |                            room_type_pax_variation |         11 |         13 
   565 |                cmsaccomodation |                            room_type_service_offer |       9701 |      10074 
   566 |                cmsaccomodation |                      room_type_soi_amenity_mapping |       4532 |       4422 
   567 |                cmsaccomodation |                                      service_offer |        273 |        294 
   568 |                cmsaccomodation |                                soi_amenity_mapping |        610 |        652 
   569 |                cmsaccomodation |                                             upload |          0 |          0 
   570 |                    cmsactivity |                                           activity |      10838 |      11926 
   571 |                    cmsactivity |                                   activity_amenity |          0 |          0 
   572 |                    cmsactivity |                              activity_amenity_type |          0 |          0 
   573 |                    cmsactivity |                                  activity_category |          2 |          2 
   574 |                    cmsactivity |                                 activity_city_area |          0 |       null 
   575 |                    cmsactivity |                                activity_exclusions |      20072 |      19807 
   576 |                    cmsactivity |                                     activity_group |          0 |          0 
   577 |                    cmsactivity |                                     activity_image |      15766 |      16371 
   578 |                    cmsactivity |                                activity_inclusions |      25311 |      28527 
   579 |                    cmsactivity |                             activity_pax_variation |          9 |         10 
   580 |                    cmsactivity |                                  activity_revision |      34203 |      34265 
   581 |                    cmsactivity |                             activity_service_offer |       2099 |       2222 
   582 |                    cmsactivity |                                       activity_tag |         36 |         36 
   583 |                    cmsactivity |                                  activity_tag_type |          0 |          1 
   584 |                    cmsactivity |                                    image_dimension |          0 |          0 
   585 |                    cmsactivity |                                       meal_voucher |          0 |          0 
   586 |                    cmsactivity |                            meal_voucher_restaurent |          0 |       null 
   587 |                    cmsactivity |                                         restaurant |          0 |          0 
   588 |                    cmsactivity |                                      service_offer |         37 |         42 
   589 |                    cmsactivity |                 soi_activity_offer_amenity_mapping |          0 |       null 
   590 |                    cmsactivity |                                soi_amenity_mapping |          0 |       null 
   591 |                     cmscommons |                           additional_component_new |      14205 |       null 
   592 |                     cmscommons |                               best_month_start_end |          0 |          0 
   593 |                     cmscommons |                                        busc_margin |         18 |         18 
   594 |                     cmscommons |                           cheapest_month_start_end |          0 |          0 
   595 |                     cmscommons |                                 destination_themes |          0 |       null 
   596 |                     cmscommons |                       domestic_similar_destination |          0 |       null 
   597 |                     cmscommons |                                  d_additional_info |        292 |        292 
   598 |                     cmscommons |                                        d_attribute |          0 |          0 
   599 |                     cmscommons |                  international_similar_destination |          0 |       null 
   600 |                     cmscommons |                                    star_activities |          0 |       null 
   601 |                     cmscommons |                     supplier_component_type_margin |       2499 |       3632 
   602 |                     cmscommons |                             supplier_margin_config |       2517 |       2558 
   603 |                     cmscommons |                                           tmp_comp |      21804 |       null 
   604 |                     cmscommons |                                         tp_sp_temp |        282 |       null 
   605 |           cmscustomisedpackage |                             accomodation_component |       7081 |      13942 
   606 |           cmscustomisedpackage |                        accomodation_room_component |      10160 |      10138 
   607 |           cmscustomisedpackage |                                 activity_component |      29990 |      32201 
   608 |           cmscustomisedpackage |                                ancillary_component |          0 |          0 
   609 |           cmscustomisedpackage |                                      booking_group |      33639 |      29749 
   610 |           cmscustomisedpackage |                                      city_instance |      21559 |      28409 
   611 |           cmscustomisedpackage |                                          component |      69943 |      86199 
   612 |           cmscustomisedpackage |                                component_inclusion |       8894 |       9417 
   613 |           cmscustomisedpackage |                                 customised_package |       6458 |       7005 
   614 |           cmscustomisedpackage |                           customised_package_image |       7421 |       7437 
   615 |           cmscustomisedpackage |                             customised_package_tag |      22682 |      29162 
   616 |           cmscustomisedpackage |                        customised_package_tag_type |          4 |          5 
   617 |           cmscustomisedpackage |                                   flight_component |       8162 |       8676 
   618 |           cmscustomisedpackage |                                      itinerary_day |      62255 |      73759 
   619 |           cmscustomisedpackage |                                   package_category |          0 |          0 
   620 |           cmscustomisedpackage |                                      service_group |       5202 |       5952 
   621 |           cmscustomisedpackage |                                      service_offer |         52 |         52 
   622 |           cmscustomisedpackage |                                  similar_component |        382 |        382 
   623 |           cmscustomisedpackage |                                 term_and_condition |       3122 |       3126 
   624 |           cmscustomisedpackage |                            term_and_condition_line |      19714 |      20477 
   625 |           cmscustomisedpackage |                                 transfer_component |      18391 |      23941 
   626 |           cmscustomisedpackage |                   variable_service_group_component |        730 |        807 
   627 |                      cmsflight |                                            airline |        163 |        169 
   628 |                      cmsflight |                                      airline_image |          0 |          0 
   629 |                      cmsflight |                                            airport |        360 |        390 
   630 |                      cmsflight |                                  airport_city_area |          0 |       null 
   631 |                      cmsflight |                                             flight |      16774 |      16702 
   632 |                      cmsflight |                                     flight_amenity |          0 |          0 
   633 |                      cmsflight |                                flight_amenity_type |          0 |          0 
   634 |                      cmsflight |                                   flight_itinerary |     910650 |     901585 
   635 |                      cmsflight |                           flight_itinerary_journey |    1387978 |    1377206 
   636 |                      cmsflight |                       flight_itinerary_journey_leg |    2996703 |    3124684 
   637 |                      cmsflight |       flight_itinerary_journey_leg_amenity_mapping |          0 |          0 
   638 |                      cmsflight |                     flight_itinerary_pax_variation |          3 |          3 
   639 |                      cmsflight |                          flight_itinerary_revision |     558241 |     580190 
   640 |                      cmsflight |                     flight_itinerary_service_offer |     243257 |     258039 
   641 |                      cmsflight |                            flight_itinerary_timing |   11093793 |   11662802 
   642 |                      cmsflight |                                         flight_leg |      32791 |      33384 
   643 |                      cmsflight |                                  metropolitan_area |          0 |          0 
   644 |                      cmsflight |                                      service_offer |          2 |          5 
   645 |                      cmsflight |                                       travel_class |        282 |        282 
   646 |                     cmspackage |                                            package |        304 |        322 
   647 |                     cmspackage |                                  package_component |       1961 |       2051 
   648 |                     cmspackage |                        package_component_inclusion |        249 |        251 
   649 |                     cmspackage |                           package_component_option |       1956 |       2051 
   650 |                     cmspackage |                                      package_image |        344 |        367 
   651 |                     cmspackage |                              package_pax_variation |          8 |          8 
   652 |                     cmspackage |                                   package_revision |        693 |        749 
   653 |                     cmspackage |                              package_service_offer |       1022 |       1032 
   654 |                     cmspackage |                                        package_tag |       4895 |       5087 
   655 |                     cmspackage |                                   package_tag_type |          3 |          3 
   656 |                     cmspackage |                                      service_offer |          8 |          8 
   657 |                    cmstransfer |                                        cmsrevision |     475200 |     498165 
   658 |                    cmstransfer |                                           location |       8257 |       9136 
   659 |                    cmstransfer |                                  mode_of_transport |     535282 |     572368 
   660 |                    cmstransfer |                                      service_offer |         14 |         17 
   661 |                    cmstransfer |                                soi_amenity_mapping |          0 |       null 
   662 |                    cmstransfer |                 soi_transfer_offer_amenity_mapping |          0 |       null 
   663 |                    cmstransfer |                                           transfer |     463550 |     409381 
   664 |                    cmstransfer |                              transfer_amenity_type |          0 |          0 
   665 |                    cmstransfer |                                 transfer_city_area |          0 |       null 
   666 |                    cmstransfer |                             transfer_pax_variation |          8 |          8 
   667 |                    cmstransfer |                             transfer_service_offer |      22736 |      22601 
   668 |                          draft |                                          component |          0 |          0 
   669 |                          draft |                            component_service_offer |          0 |          0 
   670 |                          draft |                                              draft |          0 |          0 
   671 |                       openfire |                                  bvSessionMetadata |      34616 |      24641 
   672 |                       openfire |                                            fpAgent |        329 |        225 
   673 |                       openfire |                                        fpAgentProp |          2 |          2 
   674 |                       openfire |                                     fpAgentSession |      29965 |      29503 
   675 |                       openfire |                                      fpChatSetting |        408 |        408 
   676 |                       openfire |                                       fpDispatcher |          8 |          8 
   677 |                       openfire |                                   fpDispatcherProp |          0 |          0 
   678 |                       openfire |                                   fpOfflineSetting |          0 |          0 
   679 |                       openfire |                                            fpQueue |          8 |          8 
   680 |                       openfire |                                       fpQueueAgent |        331 |        226 
   681 |                       openfire |                                       fpQueueGroup |          0 |          0 
   682 |                       openfire |                                        fpQueueProp |          0 |          0 
   683 |                       openfire |                                        fpRouteRule |          0 |       null 
   684 |                       openfire |                                      fpSearchIndex |          5 |          5 
   685 |                       openfire |                                          fpSession |      17090 |      18917 
   686 |                       openfire |                                  fpSessionMetadata |      55300 |      56331 
   687 |                       openfire |                                      fpSessionProp |          0 |          0 
   688 |                       openfire |                                          fpSetting |          0 |          0 
   689 |                       openfire |                                        fpWorkgroup |          8 |          8 
   690 |                       openfire |                                    fpWorkgroupProp |         26 |         26 
   691 |                       openfire |                                  fpWorkgroupRoster |          0 |          0 
   692 |                       openfire |                                   ofConParticipant |      59925 |      58550 
   693 |                       openfire |                                     ofConversation |      21364 |      19708 
   694 |                       openfire |                                 ofExtComponentConf |          0 |          0 
   695 |                       openfire |                                            ofGroup |          2 |          2 
   696 |                       openfire |                                        ofGroupProp |          6 |          6 
   697 |                       openfire |                                        ofGroupUser |          2 |          2 
   698 |                       openfire |                                               ofID |          9 |         12 
   699 |                       openfire |                                   ofMessageArchive |     209913 |     204085 
   700 |                       openfire |                                   ofMucAffiliation |      35073 |      24943 
   701 |                       openfire |                               ofMucConversationLog |     248106 |     236645 
   702 |                       openfire |                                        ofMucMember |          0 |          0 
   703 |                       openfire |                                          ofMucRoom |      35215 |      27191 
   704 |                       openfire |                                      ofMucRoomProp |          0 |          0 
   705 |                       openfire |                                       ofMucService |          0 |          1 
   706 |                       openfire |                                   ofMucServiceProp |         15 |         15 
   707 |                       openfire |                                          ofOffline |       1865 |       1185 
   708 |                       openfire |                                         ofPresence |      11658 |      10390 
   709 |                       openfire |                                      ofPrivacyList |          5 |          5 
   710 |                       openfire |                                          ofPrivate |          0 |          0 
   711 |                       openfire |                                         ofProperty |         76 |         76 
   712 |                       openfire |                                ofPubsubAffiliation |          0 |          1 
   713 |                       openfire |                                ofPubsubDefaultConf |          2 |          2 
   714 |                       openfire |                                       ofPubsubItem |          0 |          0 
   715 |                       openfire |                                       ofPubsubNode |          0 |          1 
   716 |                       openfire |                                 ofPubsubNodeGroups |          0 |       null 
   717 |                       openfire |                                   ofPubsubNodeJIDs |          0 |          0 
   718 |                       openfire |                               ofPubsubSubscription |          0 |          0 
   719 |                       openfire |                                 ofRemoteServerConf |          0 |          0 
   720 |                       openfire |                                           ofRoster |      42691 |          0 
   721 |                       openfire |                                     ofRosterGroups |          2 |          0 
   722 |                       openfire |                                             ofRRDs |         10 |          0 
   723 |                       openfire |                                   ofSASLAuthorized |          0 |          0 
   724 |                       openfire |                                 ofSecurityAuditLog |        174 |          0 
   725 |                       openfire |                                             ofUser |      28801 |          0 
   726 |                       openfire |                                         ofUserFlag |          0 |          0 
   727 |                       openfire |                                         ofUserProp |          5 |          0 
   728 |                       openfire |                                            ofVCard |          0 |          0 
   729 |                       openfire |                                          ofVersion |          4 |          0 
   730 |                        testcms |                                               test |         21 |          1 
   731 |         tungsten_extractor_cms |                                        consistency |          0 |       null 
   732 |         tungsten_extractor_cms |                                          heartbeat |          1 |       null 
   733 |         tungsten_extractor_cms |                                  trep_commit_seqno |          1 |       null 
   734 |         tungsten_extractor_cms |                                         trep_shard |          0 |       null 
   735 |         tungsten_extractor_cms |                                 trep_shard_channel |          0 |       null 
