#
#Thu Jul 20 16:51:33 IST 2017
task-tag-projects-already-scanned=MongoSpringProject,Assign2maven,Assign4SpringMongo,Assign3 Mongo,Assign1,MongoSpringProject2,Assign2,RemoteSystemsTempFiles,Assign3MongoProper
