#
#Thu Jul 27 11:32:33 IST 2017
task-tag-projects-already-scanned=MongoSpringProject,Assign2maven,Servers,RemoteSystemsTempFiles,Assign4SpringMongo,Assign3 Mongo,Assign1,MongoSpringProject2,Assign2,SpringMVC1,Assign3MongoProper
