#
#Fri Jul 28 15:52:56 IST 2017
task-tag-projects-already-scanned=MongoSpringProject,Assign2maven,quartz,Servers,RemoteSystemsTempFiles,JavaMailAPI,file,Assign4SpringMongo,Assign3 Mongo,Assign1,MongoSpringProject2,Assign2,SpringMVC1,Assign3MongoProper
