api-url#http://10.197.6.95/api/queries/330/results.csv?api_key=FoN6TS501B67YgJ2t1NrRLJ3RIZZFzMYwYpA8rtt
filename#rohan.csv
subject#file sending with latest jar
cron#0/10 * * * * ?
to#rohan.gupta@gofro.com
from#gofrointernal@gmail.com
